program EtfParser;

{
  EtfParser — example console application for the BeamETF library.

  Reads sample.etf (generated by generate_sample.exs) and demonstrates:
    - Decoding an ETF binary from file
    - Navigating the term tree (tuple, map, list, atom, integer, float, binary)
    - Recognising Elixir struct terms (__struct__ key)
    - Mapping an Elixir struct into a Pascal class  via TEtfMapper<T>   (--struct)
    - Mapping an Elixir struct into a Pascal record via TEtfRecordMapper<T> (--record)
    - Printing a pretty-printed dump of the full term

  Usage:
    ./EtfParser                        reads ./sample.etf, full dump + navigation
    ./EtfParser --struct               also maps via RTTI into heap-allocated classes
    ./EtfParser --record               also maps via RTTI into stack records (no alloc)
    ./EtfParser --struct --record      both modes
    ./EtfParser --quiet --record       only record section, skip pretty-print
    ./EtfParser --file /path/to.etf    explicit file path
    ./EtfParser --help
}

{$mode objfpc}{$H+}
{$modeswitch prefixedattributes}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes, SysUtils, CustApp,
  ETF.Types,
  ETF.Atom,
  ETF.Decoder,
  ETF.Encoder,
  ETF.Attributes,
  ETF.Struct,
  ETF.RTTI,
  ETF.RecordMap,
  ExampleRecords;

{ ------------------------------------------------------------------ }
{ Pascal class representations of the Elixir structs in sample.etf    }
{ ------------------------------------------------------------------ }

type
  { Elixir: %User{id, name, email, active, score, role} }
  [EtfStruct('Elixir.User')]
  TUser = class(TPersistent)
  private
    FId: Integer;
    FName: string;
    FEmail: string;
    FActive: Boolean;
    FScore: Double;
    FRole: string;
  published
    [EtfField('id')]
    property Id: Integer read FId write FId;

    [EtfField('name')]
    property Name: string read FName write FName;

    [EtfField('email')]
    property Email: string read FEmail write FEmail;

    [EtfField('active')]
    property Active: Boolean read FActive write FActive;

    [EtfField('score')]
    property Score: Double read FScore write FScore;

    [EtfField('role')]
    [EtfAsAtom]
    property Role: string read FRole write FRole;
  end;

  { Elixir: %Address{street, city, country} }
  [EtfStruct('Elixir.Address')]
  TAddress = class(TPersistent)
  private
    FStreet: string;
    FCity: string;
    FCountry: string;
  published
    [EtfField('street')]
    property Street: string read FStreet write FStreet;

    [EtfField('city')]
    property City: string read FCity write FCity;

    [EtfField('country')]
    property Country: string read FCountry write FCountry;
  end;

{ ------------------------------------------------------------------ }
{ Pretty-printer for TEtfTerm trees                                    }
{ ------------------------------------------------------------------ }

procedure PrintTerm(ATerm: TEtfTerm; AIndent: Integer = 0);
var
  Pad: string;
  I: Integer;
  Pair: TEtfMapPair;
begin
  Pad := StringOfChar(' ', AIndent * 2);
  if ATerm = nil then
  begin
    WriteLn(Pad + '<nil>');
    Exit;
  end;
  case ATerm.Kind of
    etkAtom:
    begin
      Write(Pad);
      if ATerm.IsNil then
        WriteLn(':nil')
      else if ATerm.IsBool then
        WriteLn(BoolToStr(ATerm.AsBool, 'true', 'false'))
      else
        WriteLn(':' + ATerm.AsAtom.Value);
    end;
    etkInteger:
      WriteLn(Pad + ATerm.AsInteger.AsString);
    etkFloat:
      WriteLn(Pad + Format('%.10g', [ATerm.AsFloat.Value]));
    etkBinary:
    begin
      Write(Pad);
      if ATerm.AsBinary.Bits = 8 then
        WriteLn('<<"' + ATerm.AsBinary.AsUtf8String + '">> (' +
          IntToStr(ATerm.AsBinary.Size) + ' bytes)')
      else
        WriteLn(ATerm.AsString + ' [bits=' + IntToStr(ATerm.AsBinary.Bits) + ']');
    end;
    etkString:
      WriteLn(Pad + '"' + ATerm.AsEtfString.Value + '"');
    etkList:
    begin
      if ATerm.AsList.Count = 0 then
        WriteLn(Pad + '[]')
      else
      begin
        WriteLn(Pad + '[  (' + IntToStr(ATerm.AsList.Count) + ' elements)');
        for I := 0 to ATerm.AsList.Count - 1 do
          PrintTerm(ATerm.AsList.Get(I), AIndent + 1);
        WriteLn(Pad + ']');
      end;
    end;
    etkImproperList:
    begin
      WriteLn(Pad + '[| improper list');
      for I := 0 to TEtfImproperList(ATerm).Count - 1 do
        PrintTerm(TEtfImproperList(ATerm).Get(I), AIndent + 1);
      Write(Pad + '  | ');
      PrintTerm(TEtfImproperList(ATerm).Tail, 0);
      WriteLn(Pad + ']');
    end;
    etkTuple:
    begin
      WriteLn(Pad + '{  (' + IntToStr(ATerm.AsTuple.Count) + ' elements)');
      for I := 0 to ATerm.AsTuple.Count - 1 do
        PrintTerm(ATerm.AsTuple.Get(I), AIndent + 1);
      WriteLn(Pad + '}');
    end;
    etkElixirStruct:
    begin
      WriteLn(Pad + '%' + ATerm.AsElixirStruct.ElixirStructName + '{');
      for I := 0 to ATerm.AsElixirStruct.Count - 1 do
      begin
        Pair := ATerm.AsElixirStruct.PairAt(I);
        if (Pair.Key is TEtfAtom) and (TEtfAtom(Pair.Key).Value = ATOM_STRUCT) then
          Continue;
        Write(Pad + '  ' + Pair.Key.AsAtom.Value + ': ');
        case Pair.Value.Kind of
          etkAtom, etkInteger, etkFloat, etkBinary, etkString:
            PrintTerm(Pair.Value, 0);
        else
          begin WriteLn; PrintTerm(Pair.Value, AIndent + 2); end;
        end;
      end;
      WriteLn(Pad + '}');
    end;
    etkMap:
    begin
      WriteLn(Pad + '%{');
      for I := 0 to ATerm.AsMap.Count - 1 do
      begin
        Pair := ATerm.AsMap.PairAt(I);
        Write(Pad + '  ');
        if Pair.Key is TEtfAtom then Write(Pair.Key.AsAtom.Value + ': ')
        else Write(Pair.Key.AsString + ' => ');
        case Pair.Value.Kind of
          etkAtom, etkInteger, etkFloat, etkBinary, etkString:
            PrintTerm(Pair.Value, 0);
        else
          begin WriteLn; PrintTerm(Pair.Value, AIndent + 2); end;
        end;
      end;
      WriteLn(Pad + '}');
    end;
    etkPid:       WriteLn(Pad + ATerm.AsPid.AsString);
    etkReference: WriteLn(Pad + ATerm.AsReference.AsString);
    etkFun:       WriteLn(Pad + ATerm.AsFun.AsString);
  else
    WriteLn(Pad + ATerm.AsString);
  end;
end;

{ ------------------------------------------------------------------ }
{ Helpers                                                              }
{ ------------------------------------------------------------------ }

procedure PrintUserRecord(const U: TUserRecord; APrefix: string = '  ');
begin
  WriteLn(APrefix, 'Id:     ', U.Id);
  WriteLn(APrefix, 'Name:   ', U.Name);
  WriteLn(APrefix, 'Email:  ', U.Email);
  WriteLn(APrefix, 'Active: ', BoolToStr(U.Active, 'true', 'false'));
  WriteLn(APrefix, 'Score:  ', Format('%.2f', [U.Score]));
  WriteLn(APrefix, 'Role:   ', U.Role);
end;

procedure PrintAddressRecord(const A: TAddressRecord; APrefix: string = '  ');
begin
  WriteLn(APrefix, 'Street:  ', A.Street);
  WriteLn(APrefix, 'City:    ', A.City);
  WriteLn(APrefix, 'Country: ', A.Country);
end;

{ ------------------------------------------------------------------ }
{ Application class                                                    }
{ ------------------------------------------------------------------ }

type
  TEtfParserApp = class(TCustomApplication)
  protected
    procedure DoRun; override;
  public
    constructor Create(TheOwner: TComponent); override;
    procedure WriteHelp;
  end;

procedure TEtfParserApp.WriteHelp;
begin
  WriteLn('BeamETF — ETF file parser example');
  WriteLn;
  WriteLn('Usage: ' + ExeName + ' [options]');
  WriteLn;
  WriteLn('Options:');
  WriteLn('  -h, --help           Show this help');
  WriteLn('  -f, --file <path>    ETF file to parse (default: sample.etf)');
  WriteLn('  -s, --struct         Map Elixir structs to Pascal classes (heap, TEtfMapper)');
  WriteLn('  -r, --record         Map Elixir structs to Pascal records (stack, TEtfRecordMapper)');
  WriteLn('  -q, --quiet          Skip full term pretty-print, show only summaries');
end;

procedure TEtfParserApp.DoRun;
var
  ErrorMsg, FilePath: string;
  FileStream: TFileStream;
  Term, Payload, UsersTerm, UserTerm: TEtfTerm;
  DoStruct, DoRecord, Quiet: Boolean;
  I: Integer;

  { Class-based (heap) variables }
  User: TUser;
  Addr: TAddress;
  AddrTerm, ProfileTerm: TEtfTerm;

  { Record-based (stack) variables — zero heap allocation }
  UserRec: TUserRecord;
  AddrRec: TAddressRecord;
  EncodedBytes: TBytes;
  DecodedRec: TUserRecord;
  StructTerm: TEtfMap;
begin
  ErrorMsg := CheckOptions('hf:srq', 'help file: struct record quiet');
  if ErrorMsg <> '' then
  begin
    WriteLn('Error: ', ErrorMsg);
    Terminate(1);
    Exit;
  end;

  if HasOption('h', 'help') then
  begin
    WriteHelp;
    Terminate;
    Exit;
  end;

  FilePath  := GetOptionValue('f', 'file');
  if FilePath = '' then
    FilePath := ExtractFilePath(ParamStr(0)) + 'sample.etf';

  DoStruct := HasOption('s', 'struct');
  DoRecord := HasOption('r', 'record');
  Quiet    := HasOption('q', 'quiet');

  if not FileExists(FilePath) then
  begin
    WriteLn('File not found: ', FilePath);
    WriteLn('Run:  elixir generate_sample.exs');
    Terminate(1);
    Exit;
  end;

  WriteLn('=== BeamETF Parser Example ===');
  WriteLn('File: ', FilePath);
  WriteLn;

  { ---- 1. Decode from file ---- }
  FileStream := TFileStream.Create(FilePath, fmOpenRead);
  try
    Term := TEtfDecoder.DecodeStream(FileStream);
  finally
    FileStream.Free;
  end;

  try
    { ---- 2. Pretty-print ---- }
    if not Quiet then
    begin
      WriteLn('--- Full term tree ---');
      PrintTerm(Term);
      WriteLn;
    end;

    { ---- 3. Navigate structure ---- }
    WriteLn('--- Navigating term structure ---');

    if (Term.Kind <> etkTuple) or (Term.AsTuple.Count <> 2) then
    begin
      WriteLn('Unexpected top-level structure');
      Terminate(1);
      Exit;
    end;

    WriteLn('Top-level tag:  ', Term.AsTuple.Get(0).AsAtom.Value);

    Payload := Term.AsTuple.Get(1);
    if Payload.Kind <> etkMap then
    begin
      WriteLn('Expected map as payload');
      Terminate(1);
      Exit;
    end;

    WriteLn('Payload keys:   ', Payload.AsMap.Count);
    WriteLn('status:         ', Payload.AsMap.GetByAtom('status').AsAtom.Value);
    WriteLn('total:          ', Payload.AsMap.GetByAtom('total').AsInteger.Value);
    WriteLn(Format('pi:             %.15f', [Payload.AsMap.GetByAtom('pi').AsFloat.Value]));
    WriteLn('greeting:       ', Payload.AsMap.GetByAtom('greeting').AsBinary.AsUtf8String);
    WriteLn('nil_value:      ',
      BoolToStr(Payload.AsMap.GetByAtom('nil_value').IsNil, 'nil', '?'));
    WriteLn('bool_true:      ',
      BoolToStr(Payload.AsMap.GetByAtom('bool_true').AsBool, 'true', 'false'));
    WriteLn('bool_false:     ',
      BoolToStr(Payload.AsMap.GetByAtom('bool_false').AsBool, 'true', 'false'));
    WriteLn;

    { ---- 4. Users list — raw navigation ---- }
    UsersTerm := Payload.AsMap.GetByAtom('users');
    WriteLn('--- Users list (raw ETF navigation) ---');
    for I := 0 to UsersTerm.AsList.Count - 1 do
    begin
      UserTerm := UsersTerm.AsList.Get(I);
      if UserTerm.Kind = etkElixirStruct then
        WriteLn(Format('  [%d] struct=%-20s  id=%-3d  name=%-12s  active=%-5s  score=%.2f',
          [I,
           UserTerm.AsElixirStruct.ElixirStructName,
           UserTerm.AsElixirStruct.GetByAtom('id').AsInteger.Value,
           UserTerm.AsElixirStruct.GetByAtom('name').AsBinary.AsUtf8String,
           BoolToStr(UserTerm.AsElixirStruct.GetByAtom('active').AsBool, 'true', 'false'),
           UserTerm.AsElixirStruct.GetByAtom('score').AsFloat.Value]));
    end;
    WriteLn;

    { ---- 5. Class-based RTTI mapping (--struct) ---- }
    if DoStruct then
    begin
      TEtfStructRegistry.Register(TUser);
      TEtfStructRegistry.Register(TAddress);

      WriteLn('--- Class mapping: TEtfMapper<TUser> (heap) ---');
      User := specialize TEtfMapper<TUser>.FromTerm(UsersTerm.AsList.Get(0));
      try
        WriteLn(Format('  Id:     %d', [User.Id]));
        WriteLn(Format('  Name:   %s', [User.Name]));
        WriteLn(Format('  Email:  %s', [User.Email]));
        WriteLn(Format('  Active: %s', [BoolToStr(User.Active, 'true', 'false')]));
        WriteLn(Format('  Score:  %.2f', [User.Score]));
        WriteLn(Format('  Role:   %s', [User.Role]));
      finally
        User.Free;
      end;
      WriteLn;

      WriteLn('--- Class mapping: TEtfMapper<TAddress> (heap) ---');
      ProfileTerm := Payload.AsMap.GetByAtom('profile');
      if (ProfileTerm <> nil) and (ProfileTerm.Kind = etkElixirStruct) then
      begin
        AddrTerm := ProfileTerm.AsElixirStruct.GetByAtom('address');
        if (AddrTerm <> nil) and (AddrTerm.Kind = etkElixirStruct) then
        begin
          Addr := specialize TEtfMapper<TAddress>.FromTerm(AddrTerm);
          try
            WriteLn(Format('  Street:  %s', [Addr.Street]));
            WriteLn(Format('  City:    %s', [Addr.City]));
            WriteLn(Format('  Country: %s', [Addr.Country]));
          finally
            Addr.Free;
          end;
        end;
      end;
      WriteLn;
    end;

    { ---- 6. Record-based mapping (--record) ---- }
    if DoRecord then
    begin
      WriteLn('--- Record mapping: TEtfRecordMapper<TUserRecord> (stack) ---');
      WriteLn('  No heap allocation — TUserRecord lives on the stack.');
      WriteLn;

      { Fill all three users into stack records in a loop }
      WriteLn('  All users decoded into TUserRecord:');
      for I := 0 to UsersTerm.AsList.Count - 1 do
      begin
        { FillChar zeroes the record before filling — important for strings }
        FillChar(UserRec, SizeOf(UserRec), 0);
        specialize TEtfRecordMapper<TUserRecord>.FillFromTerm(
          UserRec, UsersTerm.AsList.Get(I));
        WriteLn(Format('  [%d] id=%-3d  name=%-12s  active=%-5s  score=%.2f  role=%s',
          [I, UserRec.Id, UserRec.Name,
           BoolToStr(UserRec.Active, 'true', 'false'),
           UserRec.Score, UserRec.Role]));
      end;
      WriteLn;

      { Detailed print of the first user }
      WriteLn('  First user — detailed:');
      FillChar(UserRec, SizeOf(UserRec), 0);
      UserRec := specialize TEtfRecordMapper<TUserRecord>.FromTerm(
        UsersTerm.AsList.Get(0));
      PrintUserRecord(UserRec, '    ');
      WriteLn;

      { Encode the record back to ETF and decode again }
      WriteLn('  Roundtrip: TUserRecord → ETF bytes → TUserRecord');
      EncodedBytes := specialize TEtfRecordMapper<TUserRecord>.Encode(UserRec);
      WriteLn(Format('  Encoded size: %d bytes', [Length(EncodedBytes)]));
      FillChar(DecodedRec, SizeOf(DecodedRec), 0);
      DecodedRec := specialize TEtfRecordMapper<TUserRecord>.Decode(EncodedBytes);
      WriteLn(Format('  Decoded id=%d  name=%s  role=%s',
        [DecodedRec.Id, DecodedRec.Name, DecodedRec.Role]));
      WriteLn;

      { Address from the profile }
      WriteLn('--- Record mapping: TEtfRecordMapper<TAddressRecord> (stack) ---');
      ProfileTerm := Payload.AsMap.GetByAtom('profile');
      if (ProfileTerm <> nil) and (ProfileTerm.Kind = etkElixirStruct) then
      begin
        AddrTerm := ProfileTerm.AsElixirStruct.GetByAtom('address');
        if (AddrTerm <> nil) and (AddrTerm.Kind = etkElixirStruct) then
        begin
          FillChar(AddrRec, SizeOf(AddrRec), 0);
          specialize TEtfRecordMapper<TAddressRecord>.FillFromTerm(AddrRec, AddrTerm);
          PrintAddressRecord(AddrRec, '  ');
        end;
      end;
      WriteLn;

      { Encode a new record as an Elixir struct (adds __struct__ key) }
      WriteLn('--- Encoding a TAddressRecord as Elixir struct ---');
      FillChar(AddrRec, SizeOf(AddrRec), 0);
      AddrRec.Street  := 'Nevsky Prospekt 1';
      AddrRec.City    := 'Saint Petersburg';
      AddrRec.Country := 'RU';
      EncodedBytes := specialize TEtfRecordMapper<TAddressRecord>.Encode(AddrRec);
      WriteLn(Format('  Encoded as plain map: %d bytes', [Length(EncodedBytes)]));
      { To produce an Elixir struct (with __struct__), use ToTerm with struct name }
      StructTerm := specialize TEtfRecordMapper<TAddressRecord>.ToTerm(
        AddrRec, 'Elixir.Address');
      try
        WriteLn('  As Elixir struct term:');
        PrintTerm(StructTerm, 2);
      finally
        StructTerm.Free;
      end;
    end;

    if not DoStruct and not DoRecord then
    begin
      WriteLn('Tips:');
      WriteLn('  --struct  (-s)  map into heap-allocated Pascal classes');
      WriteLn('  --record  (-r)  map into stack-allocated Pascal records');
    end;

    WriteLn('Done.');
  finally
    Term.Free;
  end;

  Terminate;
end;

constructor TEtfParserApp.Create(TheOwner: TComponent);
begin
  inherited Create(TheOwner);
  StopOnException := True;
end;

var
  Application: TEtfParserApp;
begin
  Application := TEtfParserApp.Create(nil);
  Application.Title := 'EtfParser';
  Application.Run;
  Application.Free;
end.
