<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="BeamETF"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="BeamETF Contributors"/>
    <Description Value="Full Erlang External Term Format (ETF) codec for Object Pascal. Supports all Erlang/Elixir types including structs, RTTI-based mapping to Pascal classes, and a struct registry."/>
    <License Value="MIT"/>
    <Version Major="1" Minor="0" Release="0"/>
    <Files>
      <Item>
        <Filename Value="../src/ETF.Types.pas"/>
        <UnitName Value="ETF.Types"/>
      </Item>
      <Item>
        <Filename Value="../src/ETF.Atom.pas"/>
        <UnitName Value="ETF.Atom"/>
      </Item>
      <Item>
        <Filename Value="../src/ETF.Decoder.pas"/>
        <UnitName Value="ETF.Decoder"/>
      </Item>
      <Item>
        <Filename Value="../src/ETF.Encoder.pas"/>
        <UnitName Value="ETF.Encoder"/>
      </Item>
      <Item>
        <Filename Value="../src/ETF.Attributes.pas"/>
        <UnitName Value="ETF.Attributes"/>
      </Item>
      <Item>
        <Filename Value="../src/ETF.Struct.pas"/>
        <UnitName Value="ETF.Struct"/>
      </Item>
      <Item>
        <Filename Value="../src/ETF.RTTI.pas"/>
        <UnitName Value="ETF.RTTI"/>
      </Item>
      <Item>
        <Filename Value="../src/ETF.RecordMap.pas"/>
        <UnitName Value="ETF.RecordMap"/>
      </Item>
    </Files>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(PkgOutDir)"/>
        <OtherUnitFiles Value="../src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
    </CompilerOptions>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
